VITE_SUPABASE_PROJECT_ID="skqgjpexottwobtlvdbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcWdqcGV4b3R0d29idGx2ZGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTMyNzEsImV4cCI6MjA4MzM2OTI3MX0.skTffXAMa1lWXYLedysxyXyC-pdiV9jY2TJYrVnsN7Q"
VITE_SUPABASE_URL="https://skqgjpexottwobtlvdbm.supabase.co"
